{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "Node",
    "strict": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "lib": ["ES2020", "DOM"]
  },
  "include": [
    "setup/**/*.ts",
    "types/**/*.ts",
    "index.ts"
  ]
}
